# SchoolSystem

./: .dockerignore  .gitignore  README.md  docker-compose.yml  Неверов_АнализУязвимостей ПО.sln  НеверовАнализУязвимостейПО.sln  Ученики.csv
Backend/: Dockerfile_nginx  docker-compose.yml  nginx.conf
Backend/Backend.Application/: Backend.Application.csproj  Class1.cs  ISchoolDbContext.cs
Backend/Backend.Application/ApiModels/: Class.cs  Pupil.cs  PupilWithId.cs  Teacher.cs  TeacherWithId.cs
Backend/Backend.Application/Commands/: CreatePupilCommand.cs  CreateTeacherCommand.cs  DeletePupilCommand.cs  DeleteTeacherCommand.cs  UpdatePupilClassesCommand.cs  UpdateTeacherClassesCommand.cs
Backend/Backend.Application/Queries/: GetAllClassesQuery.cs  GetAllPupilsQuery.cs  GetAllTeachersQuery.cs  GetClassByIdQuery.cs  GetClassTeacherQuery.cs  GetFilteredPupilsQuery.cs  GetFilteredTeachersQuery.cs  GetPupilClassByIdQuery.cs  GetPupilPaginationQuery.cs  GetTeacherByIdQuery.cs  GetTeacherPaginationQuery.cs
Backend/Backend.Domain/: Class.cs  ClassParallels.cs  Classes.cs  Parallel.cs  ParallelLevel.cs  Pupil.cs  Pupils.cs  SchoolYear.cs  SchoolYears.cs  Teacher.cs  Teachers.cs  Пояснения к структуре БД.md
Backend/Backend.Persistence/: Backend.Persistence.csproj  Class1.cs
Backend/Backend.Persistence/DbContext/: PgsqlContext.cs  SchoolContext.cs
Backend/Backend.WebApi/: Backend.WebApi.csproj  Dockerfile  Dockerfile_Backend  Program.cs  ServiceInjectionExtensions.cs  appsettings.json
Backend/Backend.WebApi/Controllers/: ClassesController.cs  PupilController.cs  TeacherController.cs  WeatherForecastController.cs
Backend/Backend.WebApi/Properties/: launchSettings.json
Backend/Backend.WebApi/Validation/: NotZero.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/KeyCloak/: DockerFile
Backend/Properties/: launchSettings.json
lab2/: .dockerignore  Dockerfile  package-lock.json  package.json
lab2/public/: index.html
lab2/src/: App.css  App.js  Auth.js  index.js  keypar.js
Неверов_АнализУязвимостей ПО/: Program.cs  README.md  _Imports.razor  Неверов_АнализУязвимостей ПО.csproj
Неверов_АнализУязвимостей ПО/Data/: WeatherForecast.cs  WeatherForecastService.cs
Неверов_АнализУязвимостей ПО/DataBase/: DataBaseContext.cs
Неверов_АнализУязвимостей ПО/DataBase/Schema/: ClassParallels.cs  Classes.cs  ParallelLevel.cs  Pupils.cs  SchoolYears.cs  Teachers.cs
Неверов_АнализУязвимостей ПО/Models/: PacketLoadTypes.cs
Неверов_АнализУязвимостей ПО/Models/DTO/: ClassDto.cs  PacketLoadTypes.cs  PupilDto.cs
Неверов_АнализУязвимостей ПО/Models/DataBase/: DataBaseContext.cs
Неверов_АнализУязвимостей ПО/Models/DataBase/Schema/: ClassParallels.cs  Classes.cs  ParallelLevel.cs  Pupils.cs  SchoolYears.cs  Teachers.cs
Неверов_АнализУязвимостей ПО/Pages/: Classes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PacketLoad.razor  Parallels.razor  Pupils.razor  Teachers.razor  _Host.cshtml
Неверов_АнализУязвимостей ПО/Properties/: launchSettings.json
Неверов_АнализУязвимостей ПО/Shared/: MainLayout.razor  NavMenu.razor
Неверов_АнализУязвимостей ПО/wwwroot/css/: site.css
НеверовАнализУязвимостей ПО/Pages/: Classes.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Parallels.razor  Teachers.razor  _Host.cshtml
НеверовАнализУязвимостейПО/: Program.cs  README.md  _Imports.razor  log.txt  НеверовАнализУязвимостей ПО.csproj
НеверовАнализУязвимостейПО/Pages/: PacketLoad.razor  Pupils.razor
НеверовАнализУязвимостейПО/SampleData/: Классы.csv  Ученики для добавления.csv  Ученики для перевода.csv
НеверовАнализУязвимостейПО/Shared/: NavMenu.razor
(+43 files in other folders)
